REM   Script: Department_Employee_Project
REM   Department_Employee_Project

CREATE TABLE Department ( 
   DeptNo integer, 
   Dname varchar(20), 
   Localization varchar(20), 
   PRIMARY KEY (DeptNo) 
);

INSERT INTO Department VALUES (10, 'ACCOUNTING', 'NEW YORK');
	
INSERT INTO Department VALUES (20, 'RESEARCH', 'DALLAS');

INSERT INTO Department VALUES (30, 'SALES', 'CHICAGO');

INSERT INTO Department VALUES (40, 'OPERATIONS', 'BOSTON');

CREATE TABLE Employee ( 
   EmpNo integer, 
   EName varchar(20), 
   Job varchar(20), 
   Mgr integer, 
   HireDate date, 
   Salary integer, 
   Comm integer, 
   DeptNo integer, 
    
   PRIMARY KEY (EmpNo), 
   FOREIGN KEY (Mgr) REFERENCES Employee (EmpNo), 
   FOREIGN KEY (DeptNo) REFERENCES Department (DeptNo) 
);

INSERT INTO Employee VALUES (7839, 'KING', 'PRESIDENT', NULL,DATE '1981-11-17', 5000, NULL, 10);

INSERT INTO Employee VALUES (7698, 'BLAKE', 'MANAGER', 7839,DATE '1981-05-01', 2850, NULL, 30);

INSERT INTO Employee VALUES (7654, 'MARTIN', 'SALESMAN', 7698,DATE '1981-09-28', 1250, 1400, 30);

INSERT INTO Employee VALUES (7499, 'ALLEN', 'SALESMAN', 7698,DATE '1981-02-20', 1600, 300, 30);

INSERT INTO Employee VALUES (7521, 'WARD', 'SALESMAN', 7698,DATE '1981-02-22', 1250, 500, 30);

INSERT INTO Employee VALUES (7900, 'JAMES', 'CLERK', 7698,DATE '1981-12-03', 950, NULL, 30);

INSERT INTO Employee VALUES (7844, 'TURNER', 'SALESMAN', 7698,DATE '1981-09-08', 1500, 0, 30);

INSERT INTO Employee VALUES (7782, 'CLARK', 'MANAGER', 7839,DATE '1981-06-09', 2450, NULL, 10);

INSERT INTO Employee VALUES (7934, 'MILLER', 'CLERK', 7782,DATE '1982-01-23', 1300, NULL, 10);

INSERT INTO Employee VALUES (7566, 'JONES', 'MANAGER', 7839,DATE '1981-04-02', 2975, NULL, 20);

INSERT INTO Employee VALUES (7788, 'SCOTT', 'ANALYST', 7566,DATE '1982-12-09', 3000, NULL, 20);

INSERT INTO Employee VALUES (7876, 'ADAMS', 'CLERK', 7788,DATE '1983-01-12', 1100, NULL, 20);

INSERT INTO Employee VALUES (7902, 'FORD', 'ANALYST', 7566,DATE '1981-12-03', 3000, NULL, 20);

INSERT INTO Employee VALUES (7369, 'SMITH', 'CLERK', 7902,DATE '1980-12-17', 800, NULL, 20);

CREATE TABLE Project ( 
   ProjId integer NOT NULL, 
   EmpNo integer NOT NULL, 
   StartDate date NOT NULL, 
   EndDate date NOT NULL, 
   PRIMARY KEY (ProjId), 
   FOREIGN KEY (EmpNo) REFERENCES Employee (EmpNo) 
);

INSERT INTO Project VALUES (1, 7782,DATE '2005-06-16',DATE '2005-06-18');

INSERT INTO Project VALUES (4, 7782,DATE '2005-06-19',DATE '2005-06-24');

INSERT INTO Project VALUES (7, 7566,DATE '2005-06-22',DATE '2005-06-25');

INSERT INTO Project VALUES (10, 7782,DATE '2005-06-25',DATE '2005-06-28');

INSERT INTO Project VALUES (13, 7782,DATE '2005-06-28',DATE '2005-07-02');

INSERT INTO Project VALUES (2, 7839,DATE '2005-06-17',DATE '2005-06-21');

INSERT INTO Project VALUES (8, 7839,DATE '2005-06-23',DATE '2005-06-25');

INSERT INTO Project VALUES (14, 7566,DATE '2005-06-29',DATE '2005-06-30');

INSERT INTO Project VALUES (11, 7839,DATE '2005-06-26',DATE '2005-06-27');

INSERT INTO Project VALUES (5, 7839,DATE '2005-06-20',DATE '2005-06-24');

INSERT INTO Project VALUES (3, 7934,DATE '2005-06-18',DATE '2005-06-22');

INSERT INTO Project VALUES (12, 7566,DATE '2005-06-27',DATE '2005-06-28');

INSERT INTO Project VALUES (15, 7934,DATE '2005-06-30',DATE '2005-07-03');

INSERT INTO Project VALUES (9, 7934,DATE '2005-06-24',DATE '2005-06-27');

INSERT INTO Project VALUES (6, 7934,DATE '2005-06-21',DATE '2005-06-23');

